{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "lib": ["dom", "es2021", "scripthost"],
    "baseUrl": "src",
    "outDir": "build",
    "jsx": "react-jsx",
    "strict": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,
    "allowJs": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["src/modules/*/vendor"]
}
